/*colores*/
/*font-size*/
body {
  font-family: "Prompt", sans-serif;
}

.header {
  background-color: #a68695;
  width: 100%;
}

.navbar-light .navbar-nav .nav-link {
  color: #07090d;
}

.menu {
  justify-content: space-around;
}
.menu li {
  list-style: none;
}
.menu a {
  color: #07090d;
  text-decoration: none;
  padding: 10px 20px;
}
.menu a:hover {
  background-color: #fff;
  color: #07090d;
  transition: 4s;
}

.carousel-inner {
  height: 400px;
  margin-top: 10px;
}

.main {
  margin: 0 auto;
  width: 80%;
  height: 428px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.main .main__info__content h1 {
  font-size: 3em;
  color: #5d9ea6;
}

.sobre__mi {
  background-color: #fff;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  height: 565px;
  align-items: center;
  padding: 65px;
}
.sobre__mi img {
  width: 100%;
  grid-column: 1/5;
}
.sobre__mi .sobre__mi__info {
  grid-column: 5/10;
  padding: 3em;
}
.sobre__mi .sobre__mi__info h2 {
  font-size: 2em;
  color: #07090d;
}

.linea {
  width: 60px;
  height: 4px;
  background-color: #5d9ea6;
  margin-top: 5px;
  margin-bottom: 1em;
}

.porfolio {
  width: 100%;
  background-color: #fff;
  color: #07090d;
}
.porfolio .porfolio__titulo {
  width: 100vh;
  padding: 3em;
}
.porfolio .porfolio__titulo h2 {
  font-size: 2em;
}
.porfolio .porfolio__contenedor {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  gap: 175px;
}
.porfolio .porfolio__card {
  width: 310px;
  background-color: #fff;
  height: 450px;
  margin: 24px;
}
.porfolio .porfolio__card__img {
  width: 100%;
  height: 200px;
  background-image: url(../imagen/pag1.jpeg);
  background-size: cover;
}
.porfolio .porfolio__card__titulo {
  padding: 20px;
}
.porfolio .porfolio__link__proyecto {
  display: flex;
  justify-content: space-evenly;
}
.porfolio .porfolio__link__proyecto a {
  color: #07090d;
  text-decoration: none;
}
.porfolio .porfolio__link__proyecto i {
  font-size: 1.5em;
}

.experiencia {
  background-color: #fff;
  padding: 130px;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.experiencia .miExperiencia h2 {
  font-size: 2em;
  color: #07090d;
}

.contacto {
  padding: 20px;
  width: 100%;
}
.contacto h2 {
  font-size: 2em;
}

.formulario {
  display: flex;
  flex-direction: column;
  width: 30vw;
  margin: 20px;
}
.formulario input {
  padding: 10px 20px;
  margin-bottom: 1em;
  background: none;
  border: none;
  border-bottom: 1px solid #07090d;
  color: #fff;
}
.formulario textarea {
  height: 150px;
  background: none;
  color: #fff;
  padding: 1.5em;
  border: 1px solid #07090d;
}
.formulario .btnSubmit {
  padding: 10px 20px;
  margin: 1em;
  border: none;
  background-color: #07090d;
  border-radius: 20px;
  color: #fff;
  cursor: pointer;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 129px;
  background-color: #a68695;
}
.footer .contenedor__footer__titulo {
  font-size: 2em;
}
.footer .contenedor__footer__redes {
  display: flex;
  justify-content: space-evenly;
  width: 300px;
  margin-top: 1em;
  cursor: pointer;
}
.footer .contenedor__footer__icono {
  font-size: 1.5em;
  color: #07090d;
}

@media (max-width: 360px) {
  .main {
    margin: 0 20px;
    grid-template-columns: repeat(2, 300px);
  }
  .main .main__info__content h1 {
    font-size: 1.5em;
  }

  .carousel-inner {
    height: 210px;
  }

  .experiencia {
    padding: 30px;
  }
  .experiencia .miExperiencia p {
    font-size: 1em;
  }

  .formulario {
    width: 80vw;
    margin: 30px;
  }
}

/*# sourceMappingURL=estilos.css.map */
