@import "./variables";

body {
    font-family: 'Prompt', sans-serif;
}

.header {
    background-color: $pink-old;
    width: 100%;
}

.navbar-light .navbar-nav .nav-link {
    color: $bunker;
}

.menu {
    justify-content: space-around;

    li {
        list-style: none;
    }

    a {
        color: $bunker;
        text-decoration: none;
        padding: 10px 20px;
    }

    a:hover {
        background-color: #fff;
        color: $bunker;
        transition: 6s;
    }
}


.main {
    margin: 0 auto;
    width: 80%;
    height: 600px;
    display: flex;
    align-items: center;

    .mainInfo {
        h1 {
            font-size: $texto-grande;
            color: $breaker-bay;
        }

        p {
            font-size: $texto-chico;
            color: $bunker;

            span {
                color: $pink-old;
            }
        }

        .boton {
            display: inline-block;
            background: $breaker-bay;
            padding: 10px 20px;
            color: $bunker;
            text-decoration: none;
            border-radius: 40px;
        }
    }
}

.sobreMi {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    height: 565px;
    align-items: center;
    padding: 65px;

    img {
        width: 350px;
        grid-column: 1/5;
        height: 350px;
        background-size: cover;
        border-radius: 50%;
    }

    .miInfo {
        grid-column: 6/10;
        padding: 3em;

        h2 {
            font-size: $texto-medio;
            color: $bunker;
        }
    }
}

.linea {
    width: 60px;
    height: 4px;
    background-color: $breaker-bay;
    margin-top: 5px;
    margin-bottom: 1em;
}

.portafolio {
    width: 100%;
    color: $bunker;

    .portafolioCabecera {
        width: 100%;
        padding: 3em;

        h2 {
            font-size: $texto-medio;
        }
    }

    .contenedor {
        width: 100%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .tarjeta {
        width: 270px;
        height: 460px;
        margin: 1em;
        background-color: $breaker-bay;

        .tarjetaImg {
            width: 100%;
            height: 260px;
            background-size: cover;

            .img {
                width: 100%;
                height: 260px;
            }
        }

        .tarjetaTitulo {
            padding: 20px;
        }

        .links {
            display: flex;
            justify-content: space-evenly;

            a {
                color: $bunker;
                text-decoration: none;

                i {
                    font-size: $texto-chico;
                }
            }
        }
    }
}

.experiencia {
    padding: 130px;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;

    .miExperiencia {
        h2 {
            font-size: $texto-medio;
            color: $bunker;
        }
    }
}

.contacto {
    padding: 20px;
    width: 100%;

    h2 {
        font-size: $texto-medio;
    }
}

.divFormulario {
    padding: 40px;
    
    .formulario {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: auto;
        max-width: 400px;
        height: 450px;
        padding: 2em 3em;
        border-radius: 10px;
        box-shadow: 0 5px 10px -5px;

        input {
            padding: 10px 20px;
            margin-bottom: 1em;
            background: none;
            border: none;
            border-bottom: 1px solid $bunker;
        }

        textarea {
            height: 150px;
            background: none;
            padding: 1.5em;
            border: 1px solid $bunker;
        }

        .btnSubmit {
            padding: 10px 20px;
            margin: 1em;
            border: none;
            background-color: $bunker;
            border-radius: 20px;
            color: #fff;
            cursor: pointer;
        }
    }
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 129px;
    background-color: $pink-old;

    .footerTitulo {
        font-size: $texto-medio;
    }

    .footerRedes {
        display: flex;
        justify-content: space-evenly;
        width: 300px;
        margin-top: 1em;
        cursor: pointer;
    }

    .footerIcono {
        font-size: $texto-chico;
        color: $bunker;
    }
}

@media (max-width: 800px) {
    .main {
        margin: 0 20px;
        grid-template-columns: repeat(2, 300px);

        .mainInfo {
            h1 {
                font-size: $texto-chico;
            }
        }
    }

    .experiencia {
        padding: 30px;

        .miExperiencia {
            p {
                font-size: $texto-xchico;
            }
        }
    }

    .formulario {
        width: 80vw;
    }

    .sobreMi {
        display: flex;
        flex-direction: column;
        height: 818px;
        align-items: center;
        padding: 31px;
    }
}

@media (max-width: 600px) {
    .contenedor {
        height: 140vh;
        flex-direction: column;
    }
}